### CREDENTIALS

# Cluster username/password is any admin account on the cluster
# Cluster host: eg. accounts.abcdefg.mongodb.net

# Accounts cluster credentials (used for storing authentication and personal client information)
ACCOUNTS_CLUSTER_URI=

# Chat cluster credentials (used for storing servers, channels, and messages)
CHAT_CLUSTER_URI=



### APP CONFIGURATION

# Server UUID (mongo ObjectId) to add users to if they aren't already in a server
DEFAULT_SERVER_UUID=

# Directory for LetsEncrypt certificates (checks ./live/*/<privkey|cert>.pem)
CERTIFICATES_DIR=/etc/letsencrypt/

# Server ports (if a certificate is detected, https will be used, and http will serve HTTP 303)
HTTP_PORT=80
HTTPS_PORT=443