events {}
http {
    server {
        listen 80;
        listen 443 ssl;
        server_name ${WEBSERVER_DOMAIN};
        ssl_certificate /etc/letsencrypt/cert.pem;
        ssl_certificate_key /etc/letsencrypt/privkey.pem;
        include /etc/nginx/mime.types;

        location /* {
            root /ctbib;
        }

        location /api/ws {
            proxy_pass ${API_ENDPOINT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api {
            proxy_pass ${API_ENDPOINT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}